In [7]:
import pandas as pd

### CSV 파일 읽어오기

In [8]:
train = pd.read_csv('data/train.csv', index_col='PassengerId')

In [31]:
print(type(train))
#행과 row수를 리턴
print(train.shape)   

#정보조회
train.info()

#null data는 없어야 함....

<class 'pandas.core.frame.DataFrame'>
(891, 11)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 123.5+ KB

In [10]:
train.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [11]:
train.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [12]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 열(Column) 가져오기

In [13]:
#한개의 컬럼만 가져오기
train['Name'].head(5)

PassengerId
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
Name: Name, dtype: object

In [14]:
type(train['Name'])

pandas.core.series.Series

In [15]:
#여러기의 컬럼을 가져오기
train[['Sex', 'Pclass', 'Survived']].head(2)

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1

### 행(row) 가져오기

In [16]:
#한개
train.loc[1]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                              22
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [17]:
#여러개
train.loc[[1,3,5,7,9]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [18]:
#index 1번부터 10번꺼지 3씩 뛰면서...
train.loc[1:10:3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### 행렬을 동시에 가져오기

In [19]:
train.loc[1:10,['Sex','Age']]

                Sex   Age
PassengerId
1              male  22.0
2            female  38.0
3            female  26.0
4            female  35.0
5              male  35.0
6              male   NaN
7              male  54.0
8              male   2.0
9            female  27.0
10           female  14.0

In [20]:
train.loc[1:5, 'Survived':'Age']

,Survived,Pclass,Name,Sex,Age
PassengerId,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,3,"Allen, Mr. William Henry",male,35.0

### Boolean Mask

In [25]:
#성별이 남자인 'male'인
train.loc[ train['Sex'] == 'male', ['Sex','Name']].head(5)

              Sex                            Name
PassengerId
1            male         Braund, Mr. Owen Harris
5            male        Allen, Mr. William Henry
6            male                Moran, Mr. James
7            male         McCarthy, Mr. Timothy J
8            male  Palsson, Master. Gosta Leonard

In [29]:
train.loc[train['Fare'] > 20, ['Fare','Pclass']].head(2)

                Fare  Pclass
PassengerId
2            71.2833       1
4            53.1000       1

In [30]:
#Embarked unique한 값
train['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [34]:
#Embarked값이 'S','Q'인 행을 가져온다
train.loc[train['Embarked'].isin(["S","Q"]), 'Name':'Embarked'].head(5)

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [35]:
#Ticket값에 'SYON'이라는 문자열리 포함된 헹을 가져오기
train.loc[train['Ticket'].str.contains('STON')].head(5)
#train['Ticket']-->결과는 시리즈 인데 str로 변경하고 string의 메서드를 이용한다.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S

In [38]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [39]:
#Age의 값이 NULL인 행
train.loc[train['Age'].isnull()].head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [40]:
train.loc[train['Age'].notnull()].head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
#Age값이 NULL이거나 Fare값이 null인 행
train.loc[ ( train['Age'].isnull() ) | ( train['Fare'].isnull() )].head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [45]:
train.loc[ ( train['Age'].isnull() ) & ( train['Fare'].isnull() )].head(5)  
#data없네

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

### 집계합수 사용하기

In [51]:
print(train['Fare'].mean())
print(train['Fare'].min())
print(train['Fare'].max())

32.2042079685746
0.0
512.3292

In [58]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

### 컬럼을 추가 수정  삭제

In [55]:
#컬럼을 추가하고 초기화한다.
train['DataCategory']='Titanic'

In [56]:
train.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DataCategory
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic

In [64]:
train['Id2'] = range(0, 891)

In [65]:
train.tail(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DataCategory,Id,Id2
PassengerId,,,,,,,,,,,,,,
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,Titanic,888,888
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,Titanic,889,889
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,Titanic,890,890

In [66]:
#기존 컬럼을 가져와소ㅓ 새로은 컬럼 만들기
train['FamilySize']=train['SibSp']+train['Parch'] + 1

In [68]:
train[['FamilySize','SibSp','Parch']].head(5)

             FamilySize  SibSp  Parch
PassengerId
1                     2      1      0
2                     2      1      0
3                     1      0      0
4                     2      1      0
5                     1      0      0

In [70]:
#bool타립의 컬럼을 추가
train['Natitionity_FR'] = train['Embarked'] == 'C'
train['Natitionity_UK'] = train['Embarked'].isin(['S','Q'])
train[['Embarked','Natitionity_FR', 'Natitionity_UK']].head(5)

            Embarked  Natitionity_FR  Natitionity_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True

In [72]:
#국적이 프랑스만
train.loc[train['Natitionity_FR']].head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DataCategory,Id,Id2,FamilySize,Natitionity_FR,Natitionity_UK
PassengerId,,,,,,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,1,2,True,False
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Titanic,9,9,2,True,False
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Titanic,19,19,1,True,False
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Titanic,26,26,1,True,False
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,Titanic,30,30,1,True,False

In [73]:
train.loc[train['Natitionity_FR'], "Natitionity"] = 'France'

In [74]:
train.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DataCategory,Id,Id2,FamilySize,Natitionity_FR,Natitionity_UK,Natitionity
PassengerId,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,0,2,False,True,NaN
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,1,2,True,False,France
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2,2,1,False,True,NaN

In [75]:
train.loc[train['Natitionity_UK'], "Natitionity"] = 'Eagland'

In [76]:
train.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DataCategory,Id,Id2,FamilySize,Natitionity_FR,Natitionity_UK,Natitionity
PassengerId,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,0,2,False,True,Eagland
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,1,2,True,False,France
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2,2,1,False,True,Eagland

In [79]:
#Age의 평균값을 계산해서 null을 채워 넣는다
mean_age = train['Age'].mean()
train.loc[train['Age'].isnull(), 'Age'] = mean_age

In [81]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 18 columns):
Survived          891 non-null int64
Pclass            891 non-null int64
Name              891 non-null object
Sex               891 non-null object
Age               891 non-null float64
SibSp             891 non-null int64
Parch             891 non-null int64
Ticket            891 non-null object
Fare              891 non-null float64
Cabin             204 non-null object
Embarked          889 non-null object
DataCategory      891 non-null object
Id                891 non-null int32
Id2               891 non-null int32
FamilySize        891 non-null int64
Natitionity_FR    891 non-null bool
Natitionity_UK    891 non-null bool
Natitionity       889 non-null object
dtypes: bool(2), float64(2), int32(2), int64(5), object(7)
memory usage: 153.1+ KB

In [82]:
#1개의 컬럼 삭제
del train['Id']

In [83]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'DataCategory', 'Id2', 'FamilySize',
       'Natitionity_FR', 'Natitionity_UK', 'Natitionity'],
      dtype='object')

In [92]:
#한번에 여러개의 컬럼삭제는 drop사용
train.drop(['DataCategory','Natitionity'],axis=1, inplace=True)

In [93]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Id2', 'FamilySize', 'Natitionity_FR',
       'Natitionity_UK'],
      dtype='object')